# SpringAngularJSCRUDRESTValidations

./: README.md  pom.xml
src/main/java/com/amsidh/mvc/controller/: PersonController.java
src/main/java/com/amsidh/mvc/dao/: PersonDao.java  PersonDaoImpl.java
src/main/java/com/amsidh/mvc/entities/: Person.java
src/main/java/com/amsidh/mvc/service/: PersonService.java  PersonServiceImpl.java
src/main/java/com/amsidh/mvc/util/: PaginatedListWrapper.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: dispatcher-servlet.xml
src/main/webapp/static/css/: style.css
